/*remove clear button in textbox on IE*/
input::-ms-clear {
    display: none;
}

table.sub-grid th:first-child {
    border-left: 1px solid #ccc;
}
table.sub-grid thead tr th {
    background-color: #ddd;
    color: #444;
}
table.sub-grid td {
    border: 1px solid #ddd !important;
    padding: 0px;
}
table.sub-grid th {
    border-right: 1px solid #ccc;
    border-bottom-width: 0px !important;
}
table.sub-grid th:last-child {
    border-right: 1px solid #ccc;
}
#MainTable table.sub-grid {
border:1px solid #ddd;
}
                
.hoverEff {
                    cursor:pointer;
                }
                .hoverEff:hover {
                    background-color:rgb(248, 242, 242);
                }
                .subtable-expand {
                    background-image: url(/Content/Images/pm.png);
                    background-position: -22px 0;
                    background-repeat:no-repeat;
                }
                .subtable-collapse  {
                    background-image: url(/Content/Images/pm.png);
                    background-position: -2px 0; 
                    background-repeat:no-repeat;
                }

.table > tbody > tr > td.col-merge {
vertical-align:middle;
}
a.btn-delete {
vertical-align: middle;
padding-top: 15px;
}
fieldset.fieldset-box {
border: 1px solid #333374;
border-radius: 5px;
width: 95%;
margin-left: 20px;
padding:5px;
margin-bottom:10px
}
    fieldset.fieldset-box legend {
    padding:5px;
    padding-left:10px;
    font-size:16px;
    color:#333374;
    width:auto;
    margin:0px;
    border:none;
    }
.form-horizontal label.align-right {
text-align:right;
}
.width-1_3 {
width:1.3%;
}
.width-16_1 {
width:16.1%;
}
.form-horizontal label.no-left-padding {
    padding-left:0px;
}
div.timer 
{
    display: table;
    position: absolute;
    top: 23px;
    float: left;
    right: 35px;
    color: #53CE25;
}
.bold 
{
    font-weight:bold;
}
div.blink 
{
        color:red;
        -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

div.no-margin {
    margin: 0px;
}

div.border-left {
    border-left: 1px solid #ccc;
}

legend.no-border {
    border: none;
}

.form-padding {
    padding: 5px;
    padding-top: 20px;
}

span.note {
    margin: 5px;
    margin-left: 15px;
    font-size: 15px;
    color: #000;
}

span.red {
    color: red;
}

body {
    font-size: 13px;
    background-color: #2c4a7e;
}

.navbar {
    border: none;
}

.home-icon {
    min-width: 266px;
    min-height: 50px;
    /*background-size: 100% 50px;*/
    background-repeat: no-repeat;
    background-image: url('/Content/Images/brandicon_266x50.gif');
}

/* Expand menu on hover instead of click */
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}

.title {
    font-size: 24px;
    color: black;
    padding: 10px 5px 10px 10px;
}

/*.form-group {
    max-width: 800px;
}*/

.form-control {
    font-family: Consolas;
}

.glyphicon-asterisk {
    font-size: 7px;
    font-weight: 100;
    margin-left: -10px;
    color: red;
}

.large-button {
    width: 180px;
    height: 50px;
    margin: 5px 5px 5px 0px;
}

.very-large-button {
    width: 505px;
}

@media(max-width:768px) {
    .very-large-button {
        width: 250px;
        height: 70px;
        margin: 5px;
    }
}

.count-label {
    font-size: 13px;
    display: inline-block;
    margin-top: 10px;
    padding-bottom: 10px;
}

footer {
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    clear: both;
}

.form-horizontal .control-label {
    font-size: 16px;
    padding-top: 0px;
    padding-left: 25px;
    text-align: left;
}

.form-horizontal legend {
    font-size: 30px;
}

div.modal {
    overflow: scroll;
}

.asterisk-div {
    padding-left: 0px;
}

@media(max-width:768px) {
    .navbar-nav > li > a {
        padding: 5px;
    }

    body-content {
        padding: 0 10px;
    }

    td {
        display: block;
    }
}

.modal-footer {
    margin: 0;
    text-align: center;
}

#myModal {
    margin: 5% 10% 0 -20%; /* changed virendra */
    width: 40%;
    height: 60%;
    overflow: hidden;
    left: 50%; /* added by virendra - now modal will be shown in center of screen */
}

@media(max-width:768px) {
    #myModal {
        margin: 0 5% 0 -45%;
        width: 90%;
        height: 80%;
        overflow: hidden;
        left: 50%;
    }
}

#myModalLabel {
    font-weight: bold;
    font-size: 14px;
    margin-top: 1px;
    padding-top: 7px;
    color: white;
    padding-left: 18px;
}


/*Made changes by Rashmi for Pallet Rework Model popup*/

#ReprintModal {
    margin: 5% 10% 0 -20%; 
    width: 35%; 
    height: 60%;
    overflow: hidden;
    left: 50%;
}

@media(max-width:768px) {
    #ReprintModal {
        margin: 0 5% 0 -45%;
        width: 90%;
        height: 80%;
        overflow: hidden;
        left: 50%;
    }
}

#ReprintModal {
    /*font-weight: bold;*/
    font-size: 14px;
    margin-top: 1px;
    padding-top: 7px;
    color: white;
    padding-left: 18px;
}

#ReprintModalLabel {
    /*font-weight: bold;*/
    font-size: 14px;
    margin-top: 1px;
    padding-top: 7px;
    color: white;
    padding-left: 18px;
}

/*Made changes by Rashmi for Pallet Rework Model popup*/

/*.popbtn {
    background-color: gray;
    color: white;
    width: 41px;
    height: 33px;
}*/

.popupcross {
    font-weight: bold;
    color: white;
    font-size: 21px;
    width: 26px;
}

.SuccessMessage {
    color: green;
}


.radio-button-height {
    max-height: 50px;
}

.login-form-field {
    width: 50%;
    min-width: 280px;
}


.customsummary {
    overflow-y: auto;
    height: 100px;
}

.custom-grid table {
    border: solid 1px black;
}

.custom-grid th {
    border-right: solid 1px white;
    border-bottom-width: 0px !important;
}

    .custom-grid th:first-child {
        border-left: solid 1px #385A7F;
    }

    .custom-grid th:last-child {
        border-right: solid 1px #385A7F;
    }


.hyperlink-underline {
    text-decoration: underline;
}

.custom-grid td {
    border: solid 1px #385A7F !important;
    padding: 0px;
}

.custom-grid thead tr th {
    background-color: #385A7F;
    color: white;
}

.numbered-grid th:first-child {
    text-align: right;
}

.validation-summary-errors ul {
    list-style-type: none;
    padding-left: 0px;
}

.reason-list table {
    width: 80% !important;
}

/*changes by mohit*/
body {
    color: #333374;
}

.body-content:nth-of-type(1) {
    padding-top: 15px;
}

.btn-primary span {
    color: #0000FC;
    /*background-color: #ffffff;*/
    background: url(../Content/Images/Home.png) no-repeat scroll 5px 5px !important;
    padding-left: 50px;
}

.btn:hover,
.btn:focus {
    color: #FFFFFF;
    text-decoration: none;
}

.btn:active,
.btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    color: #FFFFFF;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #FFFFFF;
    border-color: #292a2a;
}

/*----------------------------------*/

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

.btn-default .badge {
    color: #FFFFFF;
    background-color: #ffffff;
}

.btn-primary {
    color: #FFFFFF;
    background-color: #2C4A7E;
    border-color: #FFFFFF;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        color: #FFFFFF;
        background-color: #2C4A7E;
        border-color: #315070;
    }

    .btn-primary .badge {
        color: #FFFFFF;
        background-color: #ffffff;
    }

.btn-success {
    color: #ffffff;
    background-color: #3cb521;
    border-color: #3cb521;
}

.btn-link {
    color: #3399f3;
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
}


    .btn-link:active,
    .btn-link[disabled],
    fieldset[disabled] .btn-link {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: darkgray;
        text-decoration: none;
    }

    .btn-link,
    .btn-link:hover,
    .btn-link:focus,
    .btn-link:active {
        border-color: transparent;
    }

        .btn-link:hover,
        .btn-link:focus {
            color: #3399f3;
            text-decoration: underline;
            background-color: transparent;
        }

        .btn-link[disabled]:hover,
        fieldset[disabled] .btn-link:hover,
        .btn-link[disabled]:focus,
        fieldset[disabled] .btn-link:focus {
            color: #999999;
            text-decoration: none;
        }

.btn-lg,
.btn-group-lg > .btn {
    padding: 14px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-xs,
.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

    .btn-block + .btn-block {
        margin-top: 5px;
    }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%;
}

.btn-default:hover {
    background-image: none;
    background-image: none;
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff636565', endColorstr='#ff333434', GradientType=0);
    filter: none;
    border: 1px solid #242525;
}

.btn-primary {
    background-image: none;
    background-image: none;
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d94bf', endColorstr='#ff3e648d', GradientType=0);
    filter: none;
    border: 1px solid #345578;
}

    .btn-primary:hover {
        background-image: none;
        background-image: none;
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5f8ab9', endColorstr='#ff385a7f', GradientType=0);
        filter: none;
        border: 1px solid #2e4b69;
    }

legend {
    color: #CD3300;
    min-height: 36px;
}

fieldset {
    /*background-color:#FFFFFF;*/
}

.home-icon {
    border-width: 0;
    height: 60px;
    width: 100%;
    background-size: 100% 60px;
    background-image: url('/Content/Images/default.gif'); /* http://172.16.0.102/images/homeimages/default.gif */
}

.body-content {
    background-color: #F0F0F0;
    position: relative;
}

.navbar-inverse {
    background-color: #F0F0F0;
    background-image: none;
}

    .navbar-inverse .navbar-nav > li > a {
        color: #333374;
    }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
            color: #333374;
            background-color: transparent;
        }

.navbar-toggle {
    background-color: #2C4A7E;
}

.form-horizontal {
    background-color: #FFFFFF;
    margin: 20px;
}

.custom-td {
    max-width: 100px;
    word-wrap: break-word;
}

.btn-img {
    width: 60px;
    height: 50px;
    padding-right: 5px;
}

.align-btn-img {
    align-items: baseline;
}

.btn-serialization-home {
    padding-left: 40px;
    text-align: left;
}

.btn-image {
    background: none;
    border: none;
}

.btn-disabled {
    cursor: not-allowed !important;
}

.link-disabled {
    cursor: not-allowed;
}

.password-strength {
    padding: 5px;
    margin: 10px 5px 5px 15px;
    border-radius: 4px;
}

.grid-container {
    max-width: 100%;
    overflow-x: auto;
}

@media (max-width: 320px) {

    .large-button {
        height: 40px;
        margin: 5px 5px 5px 0;
        width: 160px;
    }

    .login-form-field {
        min-width: 135px;
    }

    .form-horizontal {
        margin: 0px;
    }

    .home-icon {
        min-width: 135px;
    }
}

.dropdown-menu * {
    background-color: #ffffff;
    color: #000000 !important;
}

/* Uncomment this to resolve legend bug in Chrome */
/*legend + * {
    -webkit-margin-top-collapse: separate;
    margin-top: 25px;
}*/

#loaderDiv {
    background: url(Images/ajax-loader.gif) no-repeat;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
}

/* Used on Provisioned Serial Numbers List page */
/* Ref: http://stackoverflow.com/questions/1272419/2-html-forms-side-to-side */
.button-container form,
.button-container form div {
    display: inline;
}

.button-container button {
    display: inline;
    vertical-align: middle;
}

/* Grid footer (paging) display style change for lower reolutions */
.table tfoot tr td {
    display: table-cell;
}

legend.ship-form {
    width: inherit; /* Or auto */
    /*padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom: none;
    font-size: 16px;
    color: red;
}

.the-fieldset {
    border: 2px groove threedface #444;
    /*-webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;*/
}

.well1 {
    /*border: 1px solid #e3e3e3;*/
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    /*background-color: #f5f5f5;*/
}


.panel-group .panel-heading a:after {
    content: '\2212';
    /*display: inline-block;
    font-family: FontAwesome;
    font-size: 30px;*/
    font-weight: bold;
    /*top: 1px;
    width: 13px;*/
    text-decoration:none;
    color:white !important;
    
}
.panel-group .panel-heading a.collapsed:after {
    content: '\2b';
    color:white !important;
}

.lineHeight-2 {
    line-height: 2 !important;
}

.errormessage {
    color: red !important;
    font-size: 10pt !important;
    font-style: normal !important;
    font-weight: normal !important;
}

/*.form-group{
    margin-left:4px !important;
}*/

/*.divStep3.Transactioncl
{
    margin-left:4px !important;
}*/
.panel-body {
    padding: 15px 15px 0 !important;
}

.lightgrey {
    color: lightgrey;
}

.lblWizarHeading {
    cursor: pointer;
}

/*Css berak word in grid*/ 
.breakwork {
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
}

/* Made changes by Rashmi for Pallet Rework */

.repanel {
     padding: 5px 5px 5px !important;
}

.labelforReprint {
    float: left;
    width:140px;  
    min-width:100px;
    padding-left:15px;   
    font-size:16px;
}
.reprint-group {
  margin-bottom: 10px;
}

.reprintpanel {
  margin-bottom: 10px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.reprint-txt {float: left; width: 60%; }

.reprint-ast {vertical-align:top; padding-left:15px;}

.reprint-btn {width:112px;}
.reprint-pnl {min-height:35px;width:745px;margin-left:10px;}
.reprint-pnlheading {min-height:35px;width:745px;}
.reprint-div {margin-left :605px;}


/* Made changes by Rashmi for Pallet Rework */

/*Made chnages for Issue 231 in Jira*/
.btn_submit {
    float:right;
    padding-right:2%;
}
.shipmentGrid > caption + thead > tr:first-child  {
    width:500px !important;
}
/*Made chnages for Issue 231 in Jira*/


/*.webgrid-header td, th
{
     background-color:red; /*#D3D3D3; color: #6D70B5;
     text-align: left;
     height: 22px;
    color: white;
    width:200px;
   
}
.gridtd{
    width:200px;
    text-align:left; 
}*/

/*.ui-datepicker-calendar {
    display: none;
    }*/


  #container {
    display: table;
    }

  #row  {
    display: table-row;
    }

  #left, #right, #middle {
    display: table-cell;
    }

  .x_panel {
width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_panel, .x_title {
    margin-bottom: 10px;
}

.degrees:after, .x_content, .x_panel {
    position: relative;
}
.x_content {
    padding: 0 5px 6px;
    float: left;
    clear: both;
    margin-top: 5px;
}
.x_content, table.tile td ul li a, table.tile_info {
    width: 100%;
}
.degrees:after, .x_content, .x_panel {
    position: relative;
}